// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ...

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: repeat image-url('gray.png')
$base-background-size: 322px
$base-color: hsla(209, 24%, 25%, 1)
$base-link-color: hsla(0, 0%, 0%, 1)

// ----- Base Borders & Box Shadows ----- //

$base-border-color: hsla(0, 0%, 92%, 1)
$base-border: 1px solid $base-border-color 
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-border-color, 0.25)
$base-blockquote-border-color: hsla(0, 0%, 80%, 1)

// ----- Base Content ----- //

$base-fontFamily: "Ubuntu", sans-serif
$base-fontSize: 17px
$base-lineHeight: 1.6
$base-monospace-family: "Ubunto Mono", Menlo, Consolas, Monaco, monospace

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Headings -----//

$base-heading-color: hsla(210, 50%, 13%, 1)

// ----- HR ----- //

$base-hr-background: hsla(0, 0%, 87%, 1)
$base-hr-height: 1px
$base-hr-border: 0

// ----- Blockquote ----- //

$base-blockquote-color: hsla(0, 0%, 60%, 1)
$base-code-background: hsla(0, 0%, 97%, 1)
$base-code-color: hsla(0, 0%, 33%, 1)
$base-pre-background: hsla(0, 0%, 99%, 1)
$base-pre-boxShadow: inset 0 0 10px hsla(0, 0%, 0%, 0.1)

// ----- TOC  ----- //

$toc-background: hsla(240, 8%, 28%, 1)
$toc-color: white

// Toggle
$toc-toggle-background: hsla(120, 34%, 55%, 1)
$toc-toggle-color: white

// Link
$toc-a-color: white
$toc-a-hover-background: hsla(240, 8%, 23%, 1)

// Chapter
$toc-chapter-a-background: white
$toc-chapter-a-box-shadow: -2px 2px 1px hsla(240, 7%, 13%, 0.35)
$toc-chapter-a-color: $base-color
$toc-chapter-a-hover-color: $base-color

// Section
$toc-section-background: hsla(240, 8%, 28%, 1)

// ----- Other ----- //
$container-bg: hsla(0, 100%, 100%, 0.4)
$prev-button-color: hsla(240, 8%, 28%, 1)
$next-button-color: hsla(120, 34%, 55%, 1)
